from flask import Flask, Response
from prometheus_client import Gauge, generate_latest, CONTENT_TYPE_LATEST
import serial
import time
import threading

# === Prometheus metrics ===
gas_gauge = Gauge('mq135_gas_value', 'Gas sensor reading from MQ135')
dust_gauge = Gauge('gp2y1014_dust_density', 'Dust density (ug/m3) from GP2Y1014')

# === Flask setup ===
app = Flask(__name__)

# === Arduino serial connection ===
ser = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
time.sleep(2)

def read_serial_data():
    while True:
        try:
            line = ser.readline().decode('utf-8').strip()
            if line:
                print("Received:", line)
                # Expected format: "Gas: 312 | Dust: 58.6 ug/m3"
                parts = line.replace("Gas:", "").replace("Dust:", "").replace("ug/m3", "").split("|")
                gas = float(parts[0].strip())
                dust = float(parts[1].strip())

                # Update Prometheus metrics
                gas_gauge.set(gas)
                dust_gauge.set(dust)
        except Exception as e:
            print("Error:", e)
        time.sleep(2)

@app.route("/metrics")
def metrics():
    return Response(generate_latest(), mimetype=CONTENT_TYPE_LATEST)

if __name__ == "__main__":
    thread = threading.Thread(target=read_serial_data)
    thread.daemon = True
    thread.start()
    app.run(host="0.0.0.0", port=8000)
